{
  "manifest_version": 2,
  "name": "beautify-me",
  "version": "0.2",
  "content_scripts":[{
  	  "js": ["popup.js", "jquery-1.11.2.js"],
      "matches": ["<all_urls>"]
    }],
    "browser_action": {
    	"default_popup": "popup.html"
    }
}
